<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_location"
        android:icon="@drawable/location_pin_reverse"
        android:title="현위치"
        app:showAsAction="ifRoom"/>
</menu>