<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivdialog"
        android:layout_width="60dp"
        android:layout_height="50dp"
        />
    <TextView
        android:id="@+id/tvDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivdialog"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tvSubDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivdialog"
        android:layout_alignBottom="@+id/ivdialog"
        android:layout_below="@+id/tvDialog"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnMinus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvSubDialog"
        android:layout_alignRight="@+id/btnBuyd"
        android:layout_alignBottom="@+id/edtBuy"
        android:background="@android:drawable/presence_busy"/>
    <EditText
        android:id="@+id/edtBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:inputType="number"
        android:layout_toRightOf="@+id/btnMinus"
        android:layout_below="@+id/tvSubDialog"/>
    <Button
        android:id="@+id/btnPlus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@android:drawable/ic_input_add"
        android:layout_toRightOf="@+id/edtBuy"
        android:layout_alignBottom="@+id/edtBuy"
        android:layout_below="@+id/tvSubDialog"
        />
    <Button
        android:id="@+id/btnBuyd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구입"
        android:layout_below="@+id/edtBuy"
        android:layout_alignLeft="@+id/tvSubDialog"/>
    <Button
    android:id="@+id/btnCancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="취소"
    android:layout_alignBaseline="@+id/btnBuyd"
    android:layout_toRightOf="@+id/btnBuyd"
        android:layout_marginLeft="40dp"/>

</RelativeLayout>